<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    
<nav>
    <input type="checkbox"  id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Hostel</label>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="Review.html">Review</a></li>
        <li><a href="Rule.html">Rule</a></li>
        <li><a href="about.html">about</a></li>
    </ul>
</nav>
<div class="slider">
    <a href="#slide-1">1</a>
    <a href="#slide-2">2</a>
    <a href="#slide-3">3</a>
    <a href="#slide-4">4</a>
    <a href="#slide-5">5</a>
    <div class="slides">
      <div id="slide-1">1</div>
      <div id="slide-2">2</div>
      <div id="slide-3">3</div>
      <div id="slide-4">4</div>
      <div id="slide-5">5</div>
    </div>
  </div>

</body>
</html>